<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Apd-Xo-FPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My birds-->
        <scene sceneID="LR5-VP-fEP">
            <objects>
                <tableViewController storyboardIdentifier="SDWBirdsTableViewController" id="1sj-mz-z9I" customClass="SDWBirdsTableViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSn-fU-92P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="1sj-mz-z9I" id="dhw-kU-7ne"/>
                            <outlet property="delegate" destination="1sj-mz-z9I" id="zaM-YT-XC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My birds" id="kB2-7V-DOK"/>
                    <connections>
                        <segue destination="tcw-iN-XCI" kind="presentation" id="Zv4-IF-K1j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4H-1D-yDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-310"/>
        </scene>
        <!--Season List View Controller-->
        <scene sceneID="Jar-eC-Nhn">
            <objects>
                <tableViewController storyboardIdentifier="SDWSeasonListViewController" id="JHb-Na-FxG" customClass="SDWSeasonListViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8P0-qW-4gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SeasonCell" textLabel="v2U-Mq-bgI" detailTextLabel="8cN-Ah-IAX" style="IBUITableViewCellStyleSubtitle" id="22l-wL-Eoc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22l-wL-Eoc" id="Buo-yt-AyY">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2U-Mq-bgI">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cN-Ah-IAX">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kz5-PJ-mPi" kind="presentation" identifier="seasonEditSegue" trigger="accessoryAction" id="feE-TD-lRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHb-Na-FxG" id="XBs-zY-ne9"/>
                            <outlet property="delegate" destination="JHb-Na-FxG" id="SuY-9I-Zgb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Kz5-PJ-mPi" kind="show" id="hnB-e2-fqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1e-hL-8eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-330"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="v4c-Pk-SQV">
            <objects>
                <viewController storyboardIdentifier="SDWSeasonViewController" id="MyT-2R-sgU" customClass="SDWSeasonViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJj-CH-KdD"/>
                        <viewControllerLayoutGuide type="bottom" id="ICV-UL-rfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsd-V4-nJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKS-cD-vlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkH-bV-kJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="1337"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WP0-KO-4nB">
            <objects>
                <viewController storyboardIdentifier="SDWHomeViewController" id="wSr-vB-HX2" customClass="SDWHomeViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p62-6p-4Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="dLl-Jx-dYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3v-og-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czn-tB-2cF">
                                <rect key="frame" x="0.0" y="675" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27W-Kv-LFK">
                                        <rect key="frame" x="19" y="3" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="photos">
                                            <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-Of-IN6">
                                        <rect key="frame" x="321" y="3" width="32" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="map">
                                            <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="showMapForDiaryItem:" destination="wSr-vB-HX2" eventType="touchUpInside" id="BAb-Ei-iWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SiX-Of-IN6" secondAttribute="trailing" constant="22" id="4os-rZ-C7N"/>
                                    <constraint firstItem="27W-Kv-LFK" firstAttribute="centerY" secondItem="czn-tB-2cF" secondAttribute="centerY" id="K0e-Lz-63Y"/>
                                    <constraint firstAttribute="height" constant="36" id="P6R-lO-z3P"/>
                                    <constraint firstItem="SiX-Of-IN6" firstAttribute="centerY" secondItem="czn-tB-2cF" secondAttribute="centerY" id="Qzr-ya-I3B"/>
                                    <constraint firstItem="27W-Kv-LFK" firstAttribute="leading" secondItem="czn-tB-2cF" secondAttribute="leading" constant="19" id="YYC-sm-axt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czn-tB-2cF" secondAttribute="trailing" id="Gq0-dM-xMC"/>
                            <constraint firstItem="dLl-Jx-dYY" firstAttribute="top" secondItem="czn-tB-2cF" secondAttribute="bottom" constant="-44" id="Lf0-46-Tvh"/>
                            <constraint firstItem="czn-tB-2cF" firstAttribute="leading" secondItem="N3v-og-4WP" secondAttribute="leading" id="PWX-mV-mXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hmModeViewBottomLayout" destination="Lf0-46-Tvh" id="fga-xR-02h"/>
                        <segue destination="Tfa-Zx-mvt" kind="show" id="H7E-Wm-ifS"/>
                        <segue destination="CVg-zS-hJg" kind="showDetail" id="wjQ-Gg-AZv"/>
                        <segue destination="BFc-Wv-AtJ" kind="showDetail" id="cYo-i0-wGh"/>
                        <segue destination="L2q-7p-i72" kind="showDetail" id="tTN-I6-Bjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfY-u9-zzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKZ-G3-6nO">
            <objects>
                <navigationController storyboardIdentifier="BirdProfileEdit" id="tcw-iN-XCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ihw-4v-V0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gf5-yI-iS0" kind="relationship" relationship="rootViewController" id="GVx-5m-r0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-mB-xLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-1283"/>
        </scene>
        <!--Bird-->
        <scene sceneID="Ktn-iU-FHD">
            <objects>
                <viewController storyboardIdentifier="SDWBirdViewController" id="gf5-yI-iS0" customClass="SDWBirdViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu2-sw-aEq"/>
                        <viewControllerLayoutGuide type="bottom" id="tna-JW-7K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWx-z2-z2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bird" id="HPS-Ff-OEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4z-F9-bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="-1500"/>
        </scene>
        <!--Diary Item View Controller-->
        <scene sceneID="DiY-Au-m7z">
            <objects>
                <viewController storyboardIdentifier="SDWDiaryItemViewController" id="hGL-1i-q5P" customClass="SDWDiaryItemViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7i-7k-z1S"/>
                        <viewControllerLayoutGuide type="bottom" id="sIU-VF-np8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okq-fr-ytE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Yu-6k-bX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKT-ZL-xGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6417" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4h-4l-11o">
            <objects>
                <navigationController storyboardIdentifier="StatsListNav" id="CVg-zS-hJg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TiM-Xd-QpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCa-tB-QhU" kind="relationship" relationship="rootViewController" id="7dI-Lz-GpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVI-8M-iJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="141"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Ku9-Cq-KZv">
            <objects>
                <viewController storyboardIdentifier="SDWStatsViewController" id="zCa-tB-QhU" customClass="SDWStatsViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlc-Ib-h01"/>
                        <viewControllerLayoutGuide type="bottom" id="SZc-Li-Avn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3h-bR-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-3R-cvE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MTa-3R-cvE" secondAttribute="trailing" id="TJC-qY-v7d"/>
                            <constraint firstItem="MTa-3R-cvE" firstAttribute="top" secondItem="Nlc-Ib-h01" secondAttribute="bottom" constant="-64" id="WPe-Pa-Hmu"/>
                            <constraint firstItem="SZc-Li-Avn" firstAttribute="top" secondItem="MTa-3R-cvE" secondAttribute="bottom" id="bKl-Wb-gg9"/>
                            <constraint firstItem="MTa-3R-cvE" firstAttribute="leading" secondItem="f3h-bR-5nm" secondAttribute="leading" id="rBK-iQ-ftQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="zfL-BR-FfQ"/>
                    <navigationItem key="navigationItem" title="Stats" id="lnl-M6-AfL"/>
                    <connections>
                        <outlet property="tableView" destination="MTa-3R-cvE" id="Hmo-Bh-6HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cw-It-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Stat Detail Container View Controller-->
        <scene sceneID="oqj-SG-rmt">
            <objects>
                <viewController storyboardIdentifier="SDWStatDetailContainerViewController" id="XFf-KL-pYy" customClass="SDWStatDetailContainerViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mQ-Hw-9U8"/>
                        <viewControllerLayoutGuide type="bottom" id="Iah-up-d6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhg-AI-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="taX-KP-YsT">
                                <rect key="frame" x="184" y="327" width="299" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Season"/>
                                    <segment title="Year"/>
                                    <segment title="Life"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="chartTimeControlDidChange:" destination="XFf-KL-pYy" eventType="valueChanged" id="77G-WL-wDy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iah-up-d6c" firstAttribute="top" secondItem="taX-KP-YsT" secondAttribute="bottom" constant="20" id="4xn-CA-GfN"/>
                            <constraint firstItem="taX-KP-YsT" firstAttribute="centerX" secondItem="Qhg-AI-aIz" secondAttribute="centerX" id="UOx-dN-061"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="chartTimeControl" destination="taX-KP-YsT" id="JCf-mw-MIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPo-WN-AYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6863" y="141"/>
        </scene>
        <!--Stat Chart View Controller-->
        <scene sceneID="RwU-QY-Ink">
            <objects>
                <viewController storyboardIdentifier="SDWStatChartViewController" id="d6P-KS-fRa" customClass="SDWStatChartViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4y-Dd-qKF"/>
                        <viewControllerLayoutGuide type="bottom" id="5tJ-Bi-dbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWE-am-YGC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-4i-dOG" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="50" width="667" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-pG-57j" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="50" width="667" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-eR-Vt9">
                                <rect key="frame" x="312" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZv-pG-57j" firstAttribute="leading" secondItem="fWE-am-YGC" secondAttribute="leading" id="4HK-Bf-8PB"/>
                            <constraint firstAttribute="trailing" secondItem="1Gg-4i-dOG" secondAttribute="trailing" id="JRL-Ny-Jfa"/>
                            <constraint firstItem="mCr-eR-Vt9" firstAttribute="centerX" secondItem="fWE-am-YGC" secondAttribute="centerX" id="PAp-02-UI9"/>
                            <constraint firstItem="wZv-pG-57j" firstAttribute="top" secondItem="g4y-Dd-qKF" secondAttribute="bottom" constant="30" id="RHe-oZ-R7P"/>
                            <constraint firstItem="5tJ-Bi-dbY" firstAttribute="top" secondItem="wZv-pG-57j" secondAttribute="bottom" id="RMD-12-aoU"/>
                            <constraint firstItem="1Gg-4i-dOG" firstAttribute="leading" secondItem="fWE-am-YGC" secondAttribute="leading" id="X2e-od-Mm9"/>
                            <constraint firstItem="1Gg-4i-dOG" firstAttribute="top" secondItem="g4y-Dd-qKF" secondAttribute="bottom" constant="30" id="kZ2-rc-8Ge"/>
                            <constraint firstAttribute="trailing" secondItem="wZv-pG-57j" secondAttribute="trailing" id="lCZ-83-Gpc"/>
                            <constraint firstItem="5tJ-Bi-dbY" firstAttribute="top" secondItem="1Gg-4i-dOG" secondAttribute="bottom" id="rjY-X4-oig"/>
                            <constraint firstItem="mCr-eR-Vt9" firstAttribute="top" secondItem="g4y-Dd-qKF" secondAttribute="bottom" constant="20" id="w7Q-bB-Itw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="barChart" destination="wZv-pG-57j" id="qtR-9e-AGB"/>
                        <outlet property="lineChart" destination="1Gg-4i-dOG" id="iq6-cf-JtZ"/>
                        <outlet property="mainLabel" destination="mCr-eR-Vt9" id="aK9-PZ-lXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELc-hD-vyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8094" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btS-vb-iMU">
            <objects>
                <navigationController storyboardIdentifier="MapNav" id="BFc-Wv-AtJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ief-A4-UvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pdf-7W-eE2" kind="relationship" relationship="rootViewController" id="i0Q-xR-EO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xS-qd-k4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="871"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="J0y-Wm-egc">
            <objects>
                <viewController id="pdf-7W-eE2" customClass="SDWMapViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN9-pT-VSb"/>
                        <viewControllerLayoutGuide type="bottom" id="UBl-Ut-jPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7Q-2l-GLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-Gj-nfB" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/light-v9"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZt-Gj-nfB" firstAttribute="leading" secondItem="B7Q-2l-GLJ" secondAttribute="leading" id="Sri-sO-GJ9"/>
                            <constraint firstItem="UZt-Gj-nfB" firstAttribute="trailing" secondItem="B7Q-2l-GLJ" secondAttribute="trailing" id="U6m-7X-nyj"/>
                            <constraint firstItem="UZt-Gj-nfB" firstAttribute="top" secondItem="hN9-pT-VSb" secondAttribute="bottom" id="gVL-hs-8xK"/>
                            <constraint firstItem="UBl-Ut-jPQ" firstAttribute="top" secondItem="UZt-Gj-nfB" secondAttribute="bottom" id="r80-mY-g2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaO-ge-B3c">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="xzO-3J-Q6j"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k9L-pD-9aC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mgMapView" destination="UZt-Gj-nfB" id="gdk-fZ-9Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i4-Mh-M8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.8000000000002" y="870.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFP-aU-MZG">
            <objects>
                <navigationController storyboardIdentifier="SDWSettingsNav" id="L2q-7p-i72" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gy4-OZ-cNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqZ-OG-rEG" kind="relationship" relationship="rootViewController" id="H0R-2Y-8r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVG-Jk-mkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="1615"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lOT-Gb-5EO">
            <objects>
                <viewController storyboardIdentifier="SDWSettingsViewController" id="uqZ-OG-rEG" customClass="SDWSettingsViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W03-Ua-ZYf"/>
                        <viewControllerLayoutGuide type="bottom" id="JhD-l1-Uvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhV-yn-mJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3E-JE-027"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI5-am-U3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNh-Vd-Iq3">
            <objects>
                <navigationController storyboardIdentifier="SeasonEdit" id="Kz5-PJ-mPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="012-Jt-ciV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MyT-2R-sgU" kind="relationship" relationship="rootViewController" id="snj-En-Weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-Qm-3It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9E-Ha-nUf">
            <objects>
                <navigationController storyboardIdentifier="DiaryListNav" id="Tfa-Zx-mvt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eIf-l0-Qvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69C-mM-jtS" kind="relationship" relationship="rootViewController" id="r4E-Hf-M7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh5-A3-CVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="-546"/>
        </scene>
        <!--Diary-->
        <scene sceneID="kde-wF-9HW">
            <objects>
                <viewController storyboardIdentifier="SDWDiaryListViewController" id="69C-mM-jtS" customClass="SDWDiaryListViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2I-qZ-nYG"/>
                        <viewControllerLayoutGuide type="bottom" id="gbj-0N-6cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xaa-ow-Tm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1If-tc-kSX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1If-tc-kSX" firstAttribute="leading" secondItem="Xaa-ow-Tm1" secondAttribute="leading" id="ThD-Zl-54T"/>
                            <constraint firstAttribute="trailing" secondItem="1If-tc-kSX" secondAttribute="trailing" id="ba7-eP-gcP"/>
                            <constraint firstItem="1If-tc-kSX" firstAttribute="top" secondItem="w2I-qZ-nYG" secondAttribute="bottom" constant="-64" id="sHt-da-XiW"/>
                            <constraint firstItem="gbj-0N-6cX" firstAttribute="top" secondItem="1If-tc-kSX" secondAttribute="bottom" id="w56-9V-j88"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="But-CU-6be"/>
                    <navigationItem key="navigationItem" id="mHI-aC-Nca">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nLh-HF-kUP">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didTapBirdEdit:" destination="69C-mM-jtS" eventType="touchUpInside" id="cPt-6d-N25"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="birdEditButton" destination="nLh-HF-kUP" id="K8z-5M-Utg"/>
                        <outlet property="tableView" destination="1If-tc-kSX" id="Hiy-D4-Ihe"/>
                        <segue destination="hGL-1i-q5P" kind="showDetail" id="XOp-La-Pa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8O-0x-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506" y="-546"/>
        </scene>
        <!--HomeTBC-->
        <scene sceneID="Eey-6A-tU9">
            <objects>
                <tabBarController storyboardIdentifier="SDWHomeTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfd-uE-QvY" customClass="SDWHomeTBC" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EFf-Jh-UKD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5jt-J4-eVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF6-G9-DvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5841" y="2328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5G-4v-8Lt">
            <objects>
                <navigationController id="Apd-Xo-FPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8Mv-GK-ohS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sj-mz-z9I" kind="relationship" relationship="rootViewController" id="Puc-PY-epc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yey-eD-eiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="feE-TD-lRL"/>
    </inferredMetricsTieBreakers>
</document>
