<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Apd-Xo-FPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My birds-->
        <scene sceneID="LR5-VP-fEP">
            <objects>
                <tableViewController storyboardIdentifier="SDWBirdsTableViewController" id="1sj-mz-z9I" customClass="SDWBirdsTableViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSn-fU-92P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="1sj-mz-z9I" id="dhw-kU-7ne"/>
                            <outlet property="delegate" destination="1sj-mz-z9I" id="zaM-YT-XC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My birds" id="kB2-7V-DOK"/>
                    <connections>
                        <segue destination="tcw-iN-XCI" kind="presentation" id="Zv4-IF-K1j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4H-1D-yDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-310"/>
        </scene>
        <!--Season List View Controller-->
        <scene sceneID="Jar-eC-Nhn">
            <objects>
                <tableViewController storyboardIdentifier="SDWSeasonListViewController" id="JHb-Na-FxG" customClass="SDWSeasonListViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8P0-qW-4gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SeasonCell" textLabel="v2U-Mq-bgI" detailTextLabel="8cN-Ah-IAX" style="IBUITableViewCellStyleSubtitle" id="22l-wL-Eoc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22l-wL-Eoc" id="Buo-yt-AyY">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2U-Mq-bgI">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cN-Ah-IAX">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHb-Na-FxG" id="XBs-zY-ne9"/>
                            <outlet property="delegate" destination="JHb-Na-FxG" id="SuY-9I-Zgb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Kz5-PJ-mPi" kind="show" id="hnB-e2-fqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1e-hL-8eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-330"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="v4c-Pk-SQV">
            <objects>
                <viewController storyboardIdentifier="SDWSeasonViewController" id="MyT-2R-sgU" customClass="SDWSeasonViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJj-CH-KdD"/>
                        <viewControllerLayoutGuide type="bottom" id="ICV-UL-rfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsd-V4-nJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKS-cD-vlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkH-bV-kJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="1337"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WP0-KO-4nB">
            <objects>
                <viewController storyboardIdentifier="SDWHomeViewController" id="wSr-vB-HX2" customClass="SDWHomeViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p62-6p-4Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="dLl-Jx-dYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3v-og-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zCa-tB-QhU" kind="show" id="7UI-S7-Vm8"/>
                        <segue destination="Tfa-Zx-mvt" kind="show" id="H7E-Wm-ifS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfY-u9-zzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKZ-G3-6nO">
            <objects>
                <navigationController storyboardIdentifier="BirdProfileEdit" id="tcw-iN-XCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ihw-4v-V0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gf5-yI-iS0" kind="relationship" relationship="rootViewController" id="GVx-5m-r0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-mB-xLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-1283"/>
        </scene>
        <!--Bird-->
        <scene sceneID="Ktn-iU-FHD">
            <objects>
                <viewController storyboardIdentifier="SDWBirdViewController" id="gf5-yI-iS0" customClass="SDWBirdViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu2-sw-aEq"/>
                        <viewControllerLayoutGuide type="bottom" id="tna-JW-7K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWx-z2-z2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bird" id="HPS-Ff-OEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4z-F9-bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="-1500"/>
        </scene>
        <!--Diary Item View Controller-->
        <scene sceneID="DiY-Au-m7z">
            <objects>
                <viewController storyboardIdentifier="SDWDiaryItemViewController" id="hGL-1i-q5P" customClass="SDWDiaryItemViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7i-7k-z1S"/>
                        <viewControllerLayoutGuide type="bottom" id="sIU-VF-np8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okq-fr-ytE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Yu-6k-bX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKT-ZL-xGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6417" y="-546"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Ku9-Cq-KZv">
            <objects>
                <viewController id="zCa-tB-QhU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlc-Ib-h01"/>
                        <viewControllerLayoutGuide type="bottom" id="SZc-Li-Avn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3h-bR-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="zfL-BR-FfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cw-It-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNh-Vd-Iq3">
            <objects>
                <navigationController storyboardIdentifier="SeasonEdit" id="Kz5-PJ-mPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="012-Jt-ciV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MyT-2R-sgU" kind="relationship" relationship="rootViewController" id="snj-En-Weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-Qm-3It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9E-Ha-nUf">
            <objects>
                <navigationController storyboardIdentifier="DiaryListNav" id="Tfa-Zx-mvt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eIf-l0-Qvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69C-mM-jtS" kind="relationship" relationship="rootViewController" id="r4E-Hf-M7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh5-A3-CVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="-546"/>
        </scene>
        <!--Diary-->
        <scene sceneID="kde-wF-9HW">
            <objects>
                <viewController storyboardIdentifier="SDWDiaryListViewController" id="69C-mM-jtS" customClass="SDWDiaryListViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2I-qZ-nYG"/>
                        <viewControllerLayoutGuide type="bottom" id="gbj-0N-6cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xaa-ow-Tm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1If-tc-kSX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1If-tc-kSX" firstAttribute="leading" secondItem="Xaa-ow-Tm1" secondAttribute="leading" id="ThD-Zl-54T"/>
                            <constraint firstAttribute="trailing" secondItem="1If-tc-kSX" secondAttribute="trailing" id="ba7-eP-gcP"/>
                            <constraint firstItem="1If-tc-kSX" firstAttribute="top" secondItem="w2I-qZ-nYG" secondAttribute="bottom" constant="-64" id="sHt-da-XiW"/>
                            <constraint firstItem="gbj-0N-6cX" firstAttribute="top" secondItem="1If-tc-kSX" secondAttribute="bottom" id="w56-9V-j88"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="But-CU-6be"/>
                    <navigationItem key="navigationItem" id="mHI-aC-Nca"/>
                    <connections>
                        <outlet property="tableView" destination="1If-tc-kSX" id="Hiy-D4-Ihe"/>
                        <segue destination="hGL-1i-q5P" kind="showDetail" id="XOp-La-Pa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8O-0x-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506" y="-546"/>
        </scene>
        <!--HomeTBC-->
        <scene sceneID="Eey-6A-tU9">
            <objects>
                <tabBarController storyboardIdentifier="SDWHomeTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfd-uE-QvY" customClass="SDWHomeTBC" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EFf-Jh-UKD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5jt-J4-eVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF6-G9-DvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5841" y="2328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5G-4v-8Lt">
            <objects>
                <navigationController id="Apd-Xo-FPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8Mv-GK-ohS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sj-mz-z9I" kind="relationship" relationship="rootViewController" id="Puc-PY-epc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yey-eD-eiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-309"/>
        </scene>
    </scenes>
</document>
