<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Apd-Xo-FPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My birds-->
        <scene sceneID="LR5-VP-fEP">
            <objects>
                <tableViewController storyboardIdentifier="SDWBirdsTableViewController" id="1sj-mz-z9I" customClass="SDWBirdsTableViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSn-fU-92P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gho-5v-p7f" detailTextLabel="AKT-Rq-ah2" imageView="3cS-mM-sWC" style="IBUITableViewCellStyleSubtitle" id="U63-S3-bJi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U63-S3-bJi" id="Vif-bb-0bZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gho-5v-p7f">
                                            <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKT-Rq-ah2">
                                            <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="progress_activity" id="3cS-mM-sWC">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hfd-uE-QvY" kind="push" id="uTj-mZ-RFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sj-mz-z9I" id="dhw-kU-7ne"/>
                            <outlet property="delegate" destination="1sj-mz-z9I" id="zaM-YT-XC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My birds" id="kB2-7V-DOK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4H-1D-yDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKZ-G3-6nO">
            <objects>
                <navigationController storyboardIdentifier="BirdProfileEdit" id="tcw-iN-XCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ihw-4v-V0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gf5-yI-iS0" kind="relationship" relationship="rootViewController" id="GVx-5m-r0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-mB-xLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-1161"/>
        </scene>
        <!--Bird-->
        <scene sceneID="Ktn-iU-FHD">
            <objects>
                <viewController storyboardIdentifier="SDWBirdViewController" id="gf5-yI-iS0" customClass="SDWBirdViewController" customModule="falconrypro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu2-sw-aEq"/>
                        <viewControllerLayoutGuide type="bottom" id="tna-JW-7K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWx-z2-z2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bird" id="HPS-Ff-OEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4z-F9-bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-1293"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ku9-Cq-KZv">
            <objects>
                <viewController id="zCa-tB-QhU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlc-Ib-h01"/>
                        <viewControllerLayoutGuide type="bottom" id="SZc-Li-Avn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3h-bR-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zfL-BR-FfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cw-It-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-2"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kde-wF-9HW">
            <objects>
                <viewController id="69C-mM-jtS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2I-qZ-nYG"/>
                        <viewControllerLayoutGuide type="bottom" id="gbj-0N-6cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xaa-ow-Tm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="But-CU-6be"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8O-0x-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eey-6A-tU9">
            <objects>
                <tabBarController id="hfd-uE-QvY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EFf-Jh-UKD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5jt-J4-eVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="69C-mM-jtS" kind="relationship" relationship="viewControllers" id="z2G-TZ-spF"/>
                        <segue destination="zCa-tB-QhU" kind="relationship" relationship="viewControllers" id="l51-rg-Sfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF6-G9-DvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5G-4v-8Lt">
            <objects>
                <navigationController id="Apd-Xo-FPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8Mv-GK-ohS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sj-mz-z9I" kind="relationship" relationship="rootViewController" id="Puc-PY-epc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yey-eD-eiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="progress_activity" width="60" height="60"/>
    </resources>
</document>
