<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="SDWDiaryListTableViewCell" customModule="falconrypro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-zd-O1S">
                        <rect key="frame" x="48" y="39.5" width="8" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-U6-5Wf">
                        <rect key="frame" x="78" y="39.5" width="8" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-7K-Aqb">
                        <rect key="frame" x="352" y="44" width="22" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-Fy-FKR" userLabel="timeline">
                        <rect key="frame" x="66" y="0.0" width="2" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="b25-dc-Sio"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-6D-IYq" userLabel="circle">
                        <rect key="frame" x="63" y="46.5" width="8" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="brh-ww-hTt"/>
                            <constraint firstAttribute="height" constant="8" id="phx-tN-wq3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u8f-7K-Aqb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5bK-wQ-e41"/>
                    <constraint firstItem="Hku-U6-5Wf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="76L-Sz-Qfz"/>
                    <constraint firstItem="NKH-6D-IYq" firstAttribute="centerY" secondItem="EQq-Fy-FKR" secondAttribute="centerY" id="B11-5D-HiF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u8f-7K-Aqb" secondAttribute="trailing" constant="10" id="KJa-H9-Rgx"/>
                    <constraint firstItem="EQq-Fy-FKR" firstAttribute="leading" secondItem="TfS-zd-O1S" secondAttribute="trailing" constant="10" id="WSz-Ag-5qT"/>
                    <constraint firstItem="EQq-Fy-FKR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="dNX-1N-8I8"/>
                    <constraint firstItem="TfS-zd-O1S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kYI-rM-BbQ"/>
                    <constraint firstItem="Hku-U6-5Wf" firstAttribute="leading" secondItem="EQq-Fy-FKR" secondAttribute="trailing" constant="10" id="mMd-X5-0xb"/>
                    <constraint firstAttribute="top" secondItem="EQq-Fy-FKR" secondAttribute="top" id="qlA-h0-Tff"/>
                    <constraint firstItem="NKH-6D-IYq" firstAttribute="centerX" secondItem="EQq-Fy-FKR" secondAttribute="centerX" id="tUR-o4-7Yj"/>
                    <constraint firstAttribute="bottom" secondItem="EQq-Fy-FKR" secondAttribute="bottom" id="zDc-hk-HNg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eaten" destination="Hku-U6-5Wf" id="ssN-Ub-uOe"/>
                <outlet property="time" destination="u8f-7K-Aqb" id="YOI-sm-6gV"/>
                <outlet property="weight" destination="TfS-zd-O1S" id="9lr-JS-aHY"/>
            </connections>
            <point key="canvasLocation" x="-58" y="-62"/>
        </tableViewCell>
    </objects>
</document>
